VITE_ENABLE_TESTNETS=
VITE_CONTRACT_ADDRESS=
VITE_PINATA_DOMAIN="https://gateway.pinata.cloud/ipfs/"
VITE_PINATA_API_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=
VITE_WALLET_CONNECT_PROJECT_ID=
